<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts and icons from googlefonts -->
    <!-- I use round style from material icons. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Kanit:wght@100;200;300;400;500;600;700&family=Lexend+Deca&display=swap"
        rel="stylesheet">

    <!-- CSS archives -->
    <link href="styles/reset.css" rel="stylesheet">
    <link href="sass/main.min.css" rel="stylesheet">
    <link href="styles/cart.css" rel="stylesheet">
    <link href="styles/cards.css" rel="stylesheet">
    <link href="styles/modal.css" rel="stylesheet">

    <title>CardMaster Shop</title>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar-container defaultArea">
        <div class="navbar">
            <span class="menu nav-icon material-icons-round">
                menu
            </span>
            <div class="navbar__center">
                <h1 class="navbar__title">CardMaster</h1>
                <section class="searchbar-container">
                    <div class="searchbar">
                        <input type="text" name="" class="searchbar__input" placeholder=" search..." data-id="1">
                        <span class="nav-icon material-icons-round searchbar__button" data-id="1">
                            search
                        </span>
                    </div>
            </div>
            </section>
            <div class="cart-btn">
                <span class="nav-icon material-icons-round">
                    shopping_cart
                </span>
                <div class="cart-items">0</div>
            </div>
        </div>
    </nav>
    <!-- end of navbar -->

    <!-- searchbar -->
    <section class="searchbar-container__mobile defaultArea">
        <div class="searchbar">
            <input type="text" name="" class="searchbar__input" placeholder=" search..." data-id="2">
            <span class="nav-icon material-icons-round searchbar__button" data-id="2">
                search
            </span>
        </div>
    </section>
    <!-- end of search bar -->


    <!-- cart -->
    <div class="cart-overlay">
        <div class="cart">
            <span class="cart__closebtn material-icons-round">
                disabled_by_default
            </span>
            <p class="cart__title">Your order: </p>
            <!-- en este contenedor van los cartItems -->
            <div class="cart-content">
            </div>
            <div class="cart__footer">
                <p class="cart__footer__total">order total: <span class="cart-total"></span>$</p>
                <button class="cart__footer__clearbtn">clear cart</button>
            </div>
        </div>
    </div>
    <!-- end of cart -->

    <!-- modal -->
    <div class="modal-container">
        <span class="close-modal material-icons-round">
            disabled_by_default
        </span>
        <div class="modal">
        </div>
    </div>
    <!-- end of modal -->


    <!-- carrousel -->
    <div class="carrousel defaultArea">
        < CARROUSEL>
    </div>
    <!-- end of carrousel -->

    <!-- precards -->

    <section class="precards defaultArea">
        <div class="precards__selectors">
            <div class="selector-container">
                <h3>sort by </h3>
                <select class="entrada" id="sort-input">
                    <option value="none">sin ordenar</option>
                    <option value="maxprice">mayor precio</option>
                    <option value="minprice">menor precio</option>
                    <option value="hashrate">hashrate (minado)</option>
                    <option value="rentability">rentabilidad (inversión)</option>
                    <option value="gaming">rendimiento en gaming</option>
                </select>
            </div>
            <div class="selector-container">
                <h3>filter</h3>
                <div class="filter-button-container">
                    <button id="AMD" class="filter-button">AMD</button>
                    <button id="NVIDIA" class="filter-button">NVIDIA</button>
                </div>
            </div>
            <div class="selector-container">
                <h3>khw value</h3>
                <input class="entrada" id="KWH" name="KHW" type="number" placeholder=" default: 0.1 usd">
            </div>
            <div class="selector-container">
                <h3>red minado</h3>
                <select class="entrada" id="network">
                    <option value="eth">Ethereum (ETH)</option>
                    <option value="rvn">Ravencoin (RVN)</option>
                    <option value="erg">Ergo (ERG)</option>
                    <option value="beam">Beam (Beam)</option>
                    <option value="etc">EthereumClassic (ETC)</option>
                    <option value="CLO">Callisto (CLO)</option>
                    <option value="ETP">Metaverse (ETP)</option>
                    <option value="QKC">Quark Chain (1KC)</option>
                </select>
            </div>
        </div>
    </section>
    <!-- end of precards -->


    <!-- cards section -->
    <section class="products-container">
        <div class="products">
            <!-- productos generados dinamicamente -->
        </div>

    </section>
    <!-- end of cards section -->


    <!-- footer -->
    <footer class="footer defaultArea">
        <div class="footer-container">
            <div class="footer__icons-container">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-instagram-square"></i>
            </div>
        </div>
    </footer>
    <!-- end of footer -->

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- scripts -->
    <script src="scripts/tarjetas.js"></script>
    <script src="scripts/base.js"></script>

</body>

</html>